# thrift-examples

./: README.md  pom.xml
Delphi/: Enums.pas  Exceptions.pas  Models.pas  Services.pas
Java/: pom.xml  second.md
Java/thrift-client/: pom.xml
Java/thrift-client/src/main/java/developer/remarks/: ThriftClient.java
Java/thrift-entities/: pom.xml
Java/thrift-entities/src/main/java/developer/remarks/thrift/v1/enums/: PersonState.java
Java/thrift-entities/src/main/java/developer/remarks/thrift/v1/exceptions/: ProfileException.java
Java/thrift-entities/src/main/resources/: Services.thrift
Java/thrift-server/: pom.xml
Java/thrift-server/src/main/java/developer/remarks/: ProfileServer.java
Java/thrift-server/src/main/java/developer/remarks/thrift/v1/impl/: ProfileHandler.java
thrift-entities/src/main/java/developer/remarks/thrift/v1/models/: Profile.java
thrift-entities/src/main/java/developer/remarks/thrift/v1/services/: ProfileService.java
thrift-entities/src/main/resources/: Enums.thrift  Exceptions.thrift  Models.thrift
